class Book():
    def __init__(self,name,author,status,index):
        self.name=name
        self.author=author
        self.status = status
        self.index=index

    def __str__(self):
        if self.status==1:
            stats='未接出'
        elif self.status==0:
            stats='已借出'
        else:
            stats='异常'
        return '书名：《{}》，作者：{},状态：<{}>,位置：{}'.format(self.name,self.author,self.status,self.index)

class BookManage():
    books=[]

    def start(self):
        self.books.append(Book('斗破苍穹','唐家三少',1,'ISO9999'))
        self.books.append(Book('book2','au2',1,'NFS8888'))
        self.books.append(Book('book3','au3',1,'BGS6666'))

    def menu(self):
        self.start()
        while True:
            print("""
            图书管理系统
            1.查询图书
            2.添加图书
            3.借阅图书
            4.归还图书
            5.退出系统
            """)
            choice=input('请选择：')
            if choice=='1':
                self.showallbook()
            elif choice=='2':
                self.addbook()
            elif choice == '3':
                self.borrowBook()
            elif choice == '4':
                self.returnbook()
            elif choice == '5':
                print('欢迎下次使用......')
                break
            else :
                print('请输入正确选择')

    def showallbook(self):
        for book in self.books:
            print(book)

    def addbook(self):
        name=input('图书名字：')
        author=input('作者：')
        index=input('位置：')
        self.books.append(Book(name,author,1,index))
        print('图书《{}》增加成功',format(name))

    def checkbook(self,name):
        for book in self.books:
            if book.name==name:
                return book
            else:
                return None

    def borrowBook(self):
        name=input('借阅图书：')
        ret=self.checkbook(name)
        if ret:
            if ret.status==0:
                print(f'书籍《{name}》已借出')
            elif ret.status==1:
                ret.status=0
                print(f'书籍《{name}》借阅成功')
        else:
            print(f'书籍《{name}》不存在')

    def returnbook(self):
        name = input('归还图书：')
        ret = self.checkbook(name)
        if ret:
            if ret.status == 0:
                print(f'书籍《{name}》归还成功')
                ret.status=1
            #elif ret.status == 1:
            else:
                print(f'书籍《{name}》未借出')
        else:
            print(f'书籍《{name}》不存在')






manager=BookManage()
manager.Menu()
